/* This file contains region-specific addresses. */

/* Functions. Names for these
	 may come from the May prototype of Sly 1. */
FFloatsNear = 0x11d4d0;
LoadRotateMatrixEuler = 0x11b628;
RadNormalize = 0x11cf60;
DecomposeRotateMatrixEuler = 0x11bff0;
SetCmMat = 0x14e190;

UnkFunc = 0x14f5c8;
UnkFunc2 = 0x1c4824;

/* Variables */
CameraMatrix = 0x2e53a0;
CameraUnk = 0x2e52e0;
CameraZoom = 0x2e5364;

HUDScaleX = 0x2a44e0;
HUDScaleY = 0x2a44ec;

GameClockSpeed = 0x2e52d8;
EngineClockSpeed = 0x2e52f4;

UnkVar = 0x2e6fc0;
UnkVar2 = 0x2e5654;

/* not sure */
ControllerButtons = 0x2e80b4;

ControllerButtonMaskLUT = 0x2c5bf0;
