/* This file contains region-specific addresses. */

/* Functions. Names for these
	 may come from the May prototype of Sly 1. */
FFloatsNear = 0x11d4d0;
LoadRotateMatrixEuler = 0x11b628;
RadNormalize = 0x11cf60;
DecomposeRotateMatrixEuler = 0x11bff0;
SetCmMat = 0x14e168;

UnkFunc = 0x14f5a0;
UnkFunc2 = 0x1c45a8;

/* Variables */
CameraMatrix = 0x2ddfa0;
CameraUnk = 0x2ddee0;
CameraZoom = 0x2ddf64;

HUDScaleX = 0x2a3a10;
HUDScaleY = 0x2a3a1c;

GameClockSpeed = 0x2dded8;
EngineClockSpeed = 0x2ddef4;

UnkVar = 0x2dfbc0;
UnkVar2 = 0x2de254;

/* not sure */
ControllerButtons = 0x2e0cb4;

ControllerButtonMaskLUT = 0x2be970;
